{
  "development": {
    "username": "postgres",
    "password": "root",
    "database": "bimble_revamp",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5433
  },
  "test": {
    "username": "postgres",
    "password": "root",
    "database": "bimble_revamp_test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
